{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://app.desechablesisabelita.com",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"lint:fix": "eslint 'src/**/*.{js,jsx}' --fix",
		"format": "prettier --write 'src/**/*.{js,jsx,css,scss,md}'"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.1",
		"@tanstack/react-query": "^5.61.3",
		"@tanstack/react-table": "^8.20.5",
		"avvvatars-react": "^0.4.2",
		"axios": "^1.7.2",
		"chart.js": "^4.4.4",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"framer-motion": "^11.3.30",
		"html2canvas": "^1.4.1",
		"js-cookie": "^3.0.5",
		"jspdf": "^2.5.1",
		"jspdf-autotable": "^3.8.2",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^4.6.82",
		"pdfkit": "^0.15.0",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-data-table-component": "^7.6.2",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.53.2",
		"react-icons": "^5.3.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-loading-skeleton": "^3.4.0",
		"react-router-dom": "^6.23.1",
		"react-table": "^7.8.0",
		"react-toastify": "^10.0.5",
		"socket.io-client": "^4.7.5",
		"sonner": "^1.7.0",
		"xlsx": "^0.18.5",
		"xlsx-js-style": "^1.2.0",
		"xlsx-style": "^0.8.13",
		"zod": "^3.23.8",
		"zustand": "^5.0.0-rc.2"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"@babel/preset-react": "^7.24.7",
		"@tanstack/eslint-plugin-query": "^5.61.3",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitejs/plugin-react-refresh": "^1.3.6",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.34.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"eslint-plugin-tailwindcss": "^3.17.3",
		"postcss": "^8.4.38",
		"prettier": "^3.3.1",
		"prettier-plugin-tailwindcss": "^0.6.2",
		"tailwindcss": "^3.4.4",
		"vite": "^5.2.0",
		"vite-plugin-legacy": "^2.1.0"
	}
}
